{
  "name": "elasticsearchsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lavanya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "jsonfile": "^5.0.0",
    "mathjs": "^5.7.0",
    "moment": "^2.24.0",
    "moment-precise-range-plugin": "^1.3.0",
    "msql": "^1.0.3",
    "mssql": "^4.3.7",
    "node-modules": "^1.0.1",
    "nodemon": "^1.18.11",
    "properties-reader": "0.0.16",
    "stringinject": "^2.1.1"
  }
}
